../Core/Src/display.cpp:30:6:void display_init()	1
../Core/Src/display.cpp:39:6:void display_run_task()	1
../Core/Src/display.cpp:51:1:MyDisplay::MyDisplay(I2C_HandleTypeDef*)	1
../Core/Src/display.cpp:64:6:bool MyDisplay::init()	1
../Core/Src/display.cpp:74:6:void MyDisplay::task()	8
../Core/Src/display.cpp:132:6:void MyDisplay::set_status_text(const char*)	1
../Core/Src/display.cpp:141:6:void MyDisplay::set_main_text(const char*)	1
../Core/Src/display.cpp:150:6:void MyDisplay::on_key_press(char)	3
../Core/Src/display.cpp:159:6:void MyDisplay::clear_all()	1
../Core/Src/display.cpp:169:6:void MyDisplay::update_screen_internal()	4
../Core/Src/display.cpp:206:1:void __static_initialization_and_destruction_0()	1
../Core/Src/display.cpp:206:1:cpp)	1
