../Core/Src/display.cpp:26:6:void display_init()	1
../Core/Src/display.cpp:36:6:void display_task_entry(void*)	1
../Core/Src/display.cpp:49:1:MyDisplay::MyDisplay(I2C_HandleTypeDef*)	1
../Core/Src/display.cpp:63:6:bool MyDisplay::init()	1
../Core/Src/display.cpp:73:6:void MyDisplay::on_key_press(char)	3
../Core/Src/display.cpp:84:6:void MyDisplay::set_main_text(const char*)	1
../Core/Src/display.cpp:95:6:void MyDisplay::set_status_text(const char*)	1
../Core/Src/display.cpp:110:6:void MyDisplay::update_screen()	3
../Core/Src/display.cpp:159:6:void MyDisplay::task()	3
../Core/Src/display.cpp:183:1:void __static_initialization_and_destruction_0()	1
../Core/Src/display.cpp:183:1:cpp)	1
